{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [

    ],
    "tasks": [
        {
            "taskName": "serve-dev",
            "args": [],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "build",
            "args": [],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "deploy-live",
            "args": ["deploy", "--live"],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "deploy-staging",
            "args": ["deploy", "--stage"],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "deploy-test",
            "args": ["deploy", "--test"],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "deploy-sofcot-live",
            "args": ["deploy", "--sofcotlive"],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "deploy-sofcot-staging",
            "args": ["deploy", "--sofcotstage"],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "deploy-sofcot-test",
            "args": ["deploy", "--sofcottest"],
            "isBuildCommand": false,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        }
    ]
}